# trello_mais_pas_trop

trello_mais_pas_trop/: Program.cs  Startup.cs  trello_mais_pas_trop.csproj  trello_mais_pas_trop.sln
trello_mais_pas_trop.BL/: Program.cs  Startup.cs  trello_mais_pas_trop.BL.csproj
trello_mais_pas_trop.BL/Properties/: launchSettings.json
trello_mais_pas_trop.BL/Services/: TaskService.cs  TaskUserService.cs  UserService.cs
trello_mais_pas_trop.BL/Services/Interfaces/: ITaskService.cs  ITaskUserService.cs  IUserService.cs
trello_mais_pas_trop.DAL/: Program.cs  Startup.cs  TrelloMptContext.cs  trello_mais_pas_trop.DAL.csproj
trello_mais_pas_trop.DAL/Migrations/: 20210114195606_Correction_taskuser.Designer.cs  20210114195606_Correction_taskuser.cs  TrelloMptContextModelSnapshot.cs
trello_mais_pas_trop.DAL/Models/: Task.cs  TaskUser.cs  User.cs
trello_mais_pas_trop.DAL/Properties/: launchSettings.json
trello_mais_pas_trop/Controllers/: TaskController.cs  TaskUserController.cs  UserController.cs
trello_mais_pas_trop/Properties/: launchSettings.json
